Installing assembly 'D:\a\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = D:\a\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = D:\a\WindowsService\WindowsService\bin\Debug\WindowsService.exe
   logtoconsole = 
Installing service MyWindowsService...
Service MyWindowsService has been successfully installed.
Creating EventLog source MyWindowsService in log Application...
Committing assembly 'D:\a\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = D:\a\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = D:\a\WindowsService\WindowsService\bin\Debug\WindowsService.exe
   logtoconsole = 
